<?php

return [
    "dashboard"                 => "tableau-de-bord",
    "comment.report"            => "commentaire/{id}/signalement",
    "catalogue"                 => "catalogue",
    "password.confirm"          => "confirmation-mot-de-passe",
    "password.request"          => "oubli-mot-de-passe",
    "login"                     => "connexion",
    "register"                  => "inscription",
    "password.reset"            => "reinitialisation-mot-de-passe/{token}",
    "password.update"           => "reinitialisation-mot-de-passe",
    "courses.show"              => "ressources/cours/{id}",
    "resources.create"          => "ressources/creation",
    "resources.show"            => "ressources/{id}",
    "resources.destroy"         => "ressources/{id}/suppression",
    "resources.edit"            => "ressources/{id}/edition",
    "roles"                     => "roles",
    "roles.index"               => "roles",
    "users"                     => "utilisateurs",
    "users.index"               => "utilisateurs",
    "users.create"              => "utilisateurs/creation",
    "users.show"                => "utilisateurs/{user}",
    "users.edit"                => "utilisateurs/{user}/edition",
    "verification.notice"       => "verification-email",
    "verification.verify"       => "verification-email/{id}/{hash}",
    "verification.send"         => "email/verification-notification",
];